<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.2.0.51" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\databaseConnector\databaseConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutUs\AboutUsSimplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutUs\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BillPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings Page\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings Page\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThomasPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>