<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.3.0.21" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\databaseConnector\databaseConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutStyles.xaml.cs">
      <DependentUpon>AboutStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AccountStyles.xaml.cs">
      <DependentUpon>AccountStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ResetPasswordPage.xaml.cs">
      <DependentUpon>ResetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReviewStyles.xaml.cs">
      <DependentUpon>ReviewStyles.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppPagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BillPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReviewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThomasPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimetablePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimetableStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>