<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.2.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.51" />
  </ItemGroup>

</Project>
