# Timetable

./: .gitignore  IAB330 - 2019 S2 A1 - Josh - Timetable Sharing.docx  IAB330 2019 S2 - Assessment 2 - Development of MVP - Submission Template (24-09-2019).docx  README.md  Timetable_talk.sln  passwords.txt  test_data.txt
TimetableTalk/: TimetableTalk.sln
TimetableTalkShell/: TimetableTalkShell.sln
TimetableTalkShell/Backend_Tester/: App.config  Backend_Tester.csproj  Program.cs  packages.config
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TimetableTalkShell.csproj
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  SVGImage.cs  TitleView.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Models/: AboutModel.cs  AboutUsModel.cs  Item.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Models/AboutUs/: AboutUsModel.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Models/AboutUs1/: AboutUsModel.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Models/Onboarding/: Boarding.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Services/: IDataStore.cs  MockDataStore.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Themes/: LightTheme.xaml  LightTheme.xaml.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/ViewModels/: AboutUsViewModel.cs  AboutViewModel.cs  AddCommitmentViewModel.cs  AddEventViewModel.cs  AppPagesViewModel.cs  BaseViewModel.cs  BillViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginBaseViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs  SignUpViewModel.cs  ThomasViewModel.cs  TimetableViewModel.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/ViewModels/AboutUs/: AboutUsViewModel.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/ViewModels/AboutUs1/: AboutUsViewModel.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/ViewModels/AddClass/: ReviewPageViewModel.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/ViewModels/Hano_Setup_Pages/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/ViewModels/Settings Page/: ProfileViewModel.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutStyles.xaml  AboutStyles.xaml.cs  AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  AboutUsStyles.xaml  AboutUsStyles.xaml.cs  AccountStyles.xaml  AccountStyles.xaml.cs  AddCommitmentPage.xaml  AddCommitmentPage.xaml.cs  AddCommitmentStyles.xaml  AddCommitmentStyles.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  AddEventStyles.xaml  AddEventStyles.xaml.cs  AppPagesPage.xaml  AppPagesPage.xaml.cs  BillPage.xaml  BillPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  ReviewStyles.xaml  ReviewStyles.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ThomasPage.xaml  ThomasPage.xaml.cs  (+4 more)
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Views/AboutUs/: AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  Styles.xaml  Styles.xaml.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Views/AboutUs1/: AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  Styles.xaml  Styles.xaml.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Views/AddClass/: ReviewPage.xaml  ReviewPage.xaml.cs  Styles.xaml.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Views/Hano_Setup_Pages/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleResetPasswordPage.xaml  SimpleResetPasswordPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Views/ReviewsandRatings/: ReviewPage.xaml  ReviewPage.xaml.cs  Styles.xaml
TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Views/Settings Page/: ProfilePage.xaml  ProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
TimetableTalkShell/TimetableTest/: TimetableTest.csproj  UnitTest1.cs  UnitTests.cs
TimetableTalkShell/databaseConnector/: Class1.cs  database.sql  databaseConnector.csproj
Timetable_Classic/: Timetable_talk.sln  styles.css
Timetable_Classic/Timetable_talk/Timetable_talk/: App.xaml.cs  Timetable_talk.csproj
Timetable_Classic/Timetable_talk/Timetable_talk/ViewModels/: BillPage.xaml  HanoPage.xaml  MasterDetailPage1Master.xaml  MasterDetailPage1MasterMenuItem.cs  SecondPage.xaml  TestingPage.xaml.cs  ThomasPage.xaml
Timetable_Classic/Timetable_talk/Timetable_talk/Views/: HanoPage.cs  JacobPage.cs  MasterDetailPage1.cs  NavigatingPage.cs  SecondPage.cs  ThomasPage.cs
Timetable_Classic/databaseConnector/: Class1.cs
Timetable_Lambda/: README.md  app.js  cloud.pem  knexfile.js  package-lock.json  package.json
Timetable_Lambda/routes/: api.js  events.js  friends.js  index.js  users.js
Timetable_talk/Timetable_talk/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Timetable_talk.csproj  styles.css
Timetable_talk/Timetable_talk/ViewModels/: BillPage.xaml  JacobPage.xaml  MasterDetailPage1.xaml  MasterDetailPage1Detail.xaml  NavigatingPage.xaml  NavigatingPage.xaml.cs  NavigationPage.xaml  TestingPage - Copy.xaml  TestingPage.xaml
Timetable_talk/Timetable_talk/Views/: BillPage.cs  MasterDetailPage1.cs  MasterDetailPage1Detail.cs  MasterDetailPage1Master.cs  NavigationPage.cs  TestPage.cs  TestingPage.cs
(+73 files in other folders)
